<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <img src="./hps-derbyshire-website-logo.png" alt=""> 
  <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Venue</a></li>
        <li><a href="">Meeting & Events</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Newsletters</a></li>
    </ul>
  </nav>
</header>
<div class="banner">
 <div class="box">
<h1>Welcome to Hardy Plant Society Derbyshire</h1>
<br>
<p><a id="btn" href="">What We Do?</a></p>
</div>  
</div>
  <div class="meeting">
    <div class="container">
    <div class="meeting-text">
<img src="./hps-derbyshire-website-logo.png" alt="">
<h2>Our Next Meeting</h2>
<h4> <bold>April 15</bold> – Paula Routledge <br> <br> Growing for the Spring British Flower Market </h4>
<p id="info"> ℹ More Info</p>
</div>
<div class="img-flower">
    <img src="./336681724_523541183294766_1431997713598010248_n.jpeg" alt="">
    <p>A Selection of Spring Flowers</p>
</div>
</div>
  </div>
  <div class="about">
    <div class="about-text">
<h2>About Us</h2>
<p>We love and grow hardy perennials for their variety, colours, shapes, sizes and longevity. We help each other to grow them better, to try different species, and we exchange and spread information about them. </p>
<p>Being members of the Hardy Plant Society gives us more opportunities to meet others, in local groups and special interest groups focusing on a particular plant family or growing conditions; to attend National Society events; to obtain a wide range of perennial plants and take part in our Seed Distribution Scheme and, by being involved in our Conservation Scheme, help keep garden-worthy plants in cultivation by as many people as possible.</p>
<p>Our group meets at Shirland Village Hall in the village of Shirland near Alfreton. We usually meet up at 2pm on the 3rd Saturday of the month from September to April (except in December, which is often earlier).</p>
<p>If you’re interested in <b>joining</b> our group, please contact our Secretary – Celia Weaver – email: derby@hardy-plant.org.uk</p>
</div>
<div id="about-img">
<img src="./4798612.jpg" alt="">
<img id="img2" src="./6914746.jpg" alt="">
</div>
  </div>
  <footer>
    <p>© 2023 Hardy Plant Society Derbyshire Group</p>
  </footer>
</body>
</html>
